In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
sns.set()

import statsmodels.api as sm
import statsmodels.formula.api as smf

In [2]:
animes_info_df = pd.read_csv('anime_rank10612_20200916.csv')
animes_info_df

,title,ranking,users_votes,score,popularity,favorites,type,episode,year,premiered,members,source,studios
0,Fullmetal Alchemist: Brotherhood,1,1184256,9.22,4,162826,TV,64.0,2009.0,Spring,1948924,Manga,Bones
1,Steins;Gate,2,858736,9.13,8,135751,TV,24.0,2011.0,Spring,1580249,Visual novel,White Fox
2,Hunter x Hunter (2011),3,780648,9.12,15,123391,TV,148.0,2011.0,Fall,1374798,Manga,Madhouse
3,Gintama°,4,121589,9.11,333,9603,TV,51.0,2015.0,Spring,347488,Manga,Bandai Namco Pictures
4,Ginga Eiyuu Densetsu,5,46452,9.10,630,12724,OVA,110.0,1988.0,NaN,205579,Novel,"Artland, Magic Bus"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5307,Nami,10608,6150,2.40,4947,52,Movie,1.0,NaN,NaN,8721,Original,NaN
5308,Kokuhaku,10609,2426,2.35,7229,7,ONA,1.0,2015.0,NaN,3371,Original,NaN
5309,Hametsu no Mars,10610,33586,2.25,2178,263,OVA,1.0,2005.0,NaN,47475,Visual novel,WAO World
5310,Utsu Musume Sayuri,10611,8493,2.04,4443,33,OVA,1.0,NaN,NaN,11362,Original,"None found, add some"
5311,Tenkuu Danzai Skelter+Heaven,10612,13933,1.87,3397,65,OVA,1.0,2004.0,NaN,20787,Game,"None found, add some"

In [3]:
animes_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5312 entries, 0 to 5311
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   title        5312 non-null   object
 1   ranking      5312 non-null   int64
 2   users_votes  5312 non-null   int64
 3   score        5312 non-null   float64
 4   popularity   5312 non-null   int64
 5   favorites    5312 non-null   int64
 6   type         5304 non-null   object
 7   episode      5280 non-null   float64
 8   year         5038 non-null   float64
 9   premiered    1868 non-null   object
 10  members      5312 non-null   int64
 11  source       5304 non-null   object
 12  studios      4695 non-null   object
dtypes: float64(3), int64(5), object(5)
memory usage: 539.6+ KB

In [4]:
#value count for each categorical data
animes_info_df['type'].value_counts()

TV         1885
Movie       966
Special     838
OVA         812
ONA         464
Music       339
Name: type, dtype: int64

In [5]:
#value count for each categorical data - select top 5 Sources
animes_info_df['source'].value_counts()

Manga            1504
Original         1364
Unknown           971
Light novel       327
Game              302
Novel             177
Visual novel      147
Other             132
4-koma manga      117
Web manga          95
Music              86
Book               29
Card game          28
Picture book       14
Digital manga       6
Radio               5
Name: source, dtype: int64

In [6]:
#value count for each categorical data - select top 10 Studios
animes_info_df['studios'].value_counts().head(11)

None found, add some    981
Toei Animation          275
Sunrise                 199
Madhouse                155
J.C.Staff               142
Production I.G          115
Studio Deen             110
Studio Pierrot           95
TMS Entertainment        92
A-1 Pictures             86
OLM                      84
Name: studios, dtype: int64

In [7]:
#value count for each categorical data
animes_info_df['premiered'].value_counts()

Spring    594
Fall      566
Winter    370
Summer    338
Name: premiered, dtype: int64

In [8]:
animes_info_df2 = pd.read_csv('anime_rank10612_20200920 - cleaned.csv')
animes_info_df2

,title,users_votes,score,popularity,favorites,type,episode,year,premiered,members,source,studios
0,Buggy Map,105,5.07,14650,0,Special,2.0,2014.0,NaN,184,Original,NaN
1,Crazy Roulette,104,6.35,14593,1,Music,1.0,2019.0,NaN,189,Other,NaN
2,Twinkle World feat. Hatsune Miku,106,5.88,14543,0,Music,1.0,2014.0,NaN,191,Original,Others
3,Mirror Mirror (Bombs BiS),102,5.66,14495,0,Music,1.0,2014.0,NaN,193,Other,Others
4,Beat in Love,117,5.37,14484,0,Music,1.0,2008.0,NaN,193,Other,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
5307,Kimi no Na wa.,982124,9.01,11,63416,Movie,1.0,2016.0,NaN,1459961,Original,Others
5308,Steins;Gate,858736,9.13,8,135751,TV,24.0,2011.0,Spring,1580249,Other,Others
5309,Boku no Hero Academia,1060535,8.19,7,43353,TV,13.0,2016.0,Spring,1598432,Manga,Others
5310,Fullmetal Alchemist: Brotherhood,1184256,9.22,4,162826,TV,64.0,2009.0,Spring,1948924,Manga,Others
5311,Shingeki no Kyojin,1453506,8.44,2,100515,TV,25.0,2013.0,Spring,2127051,Manga,Others

In [9]:
# Drop Nulls
print("prior shape: ", animes_info_df2.shape)
animes_info_df2.dropna(how='any', inplace=True)
print("post shape: ", animes_info_df2.shape)

prior shape:  (5312, 12)
post shape:  (1773, 12)

In [10]:
animes_info_df2['type'].value_counts()

TV    1773
Name: type, dtype: int64

In [12]:
animes_info_df2['source'].value_counts()

Manga          664
Other          558
Original       385
Light novel    166
Name: source, dtype: int64

In [13]:
animes_info_df2['studios'].value_counts()

Others            1386
Toei Animation     127
Madhouse            77
J.C.Staff           75
Sunrise             69
Production I.G      39
Name: studios, dtype: int64

In [14]:
animes_info_df2['premiered'].value_counts()

Spring    556
Fall      539
Winter    352
Summer    326
Name: premiered, dtype: int64

In [15]:
#create dummy variables (refer validation_workflow_and_utilities) for TYPE column
type_df = animes_info_df2.select_dtypes(exclude=['object']).copy()
type_df['type'] = animes_info_df2['type']
type_df.head()

     users_votes  score  popularity  favorites  episode    year  members type
335          147   6.23       12129          0     44.0  1987.0      423   TV
361          169   5.36       12000          1     10.0  2015.0      443   TV
418          120   5.98       11765          1    300.0  1971.0      486   TV
445          154   5.82       11681          0   1428.0  1976.0      501   TV
450          140   6.40       11667          3     56.0  1980.0      506   TV

In [16]:
type_df['type'].nunique()

1

In [17]:
pd.get_dummies(type_df['type']).head(5)

     TV
335   1
361   1
418   1
445   1
450   1

In [18]:
pd.get_dummies(type_df).columns

Index(['users_votes', 'score', 'popularity', 'favorites', 'episode', 'year',
       'members', 'type_TV'],
      dtype='object')

In [19]:
type_df = pd.get_dummies(type_df,drop_first=True) 
type_df.head()

     users_votes  score  popularity  favorites  episode    year  members
335          147   6.23       12129          0     44.0  1987.0      423
361          169   5.36       12000          1     10.0  2015.0      443
418          120   5.98       11765          1    300.0  1971.0      486
445          154   5.82       11681          0   1428.0  1976.0      501
450          140   6.40       11667          3     56.0  1980.0      506

In [20]:
#create dummy variables (refer validation_workflow_and_utilities) for SOURCE column
source_df = animes_info_df2.select_dtypes(exclude=['object']).copy()
source_df['source'] = animes_info_df2['source']
source_df.head()

,users_votes,score,popularity,favorites,episode,year,members,source
335,147,6.23,12129,0,44.0,1987.0,423,Other
361,169,5.36,12000,1,10.0,2015.0,443,Other
418,120,5.98,11765,1,300.0,1971.0,486,Other
445,154,5.82,11681,0,1428.0,1976.0,501,Other
450,140,6.40,11667,3,56.0,1980.0,506,Other

In [21]:
source_df['source'].nunique()

4

In [22]:
pd.get_dummies(source_df['source']).head()

     Light novel  Manga  Original  Other
335            0      0         0      1
361            0      0         0      1
418            0      0         0      1
445            0      0         0      1
450            0      0         0      1

In [23]:
pd.get_dummies(source_df).columns

Index(['users_votes', 'score', 'popularity', 'favorites', 'episode', 'year',
       'members', 'source_Light novel', 'source_Manga', 'source_Original',
       'source_Other'],
      dtype='object')

In [24]:
source_df = pd.get_dummies(source_df,drop_first=True) 
source_df.head()

,users_votes,score,popularity,favorites,episode,year,members,source_Manga,source_Original,source_Other
335,147,6.23,12129,0,44.0,1987.0,423,0,0,1
361,169,5.36,12000,1,10.0,2015.0,443,0,0,1
418,120,5.98,11765,1,300.0,1971.0,486,0,0,1
445,154,5.82,11681,0,1428.0,1976.0,501,0,0,1
450,140,6.40,11667,3,56.0,1980.0,506,0,0,1

In [25]:
#create dummy variables (refer validation_workflow_and_utilities) for STUDIOS column
studios_df = animes_info_df2.select_dtypes(exclude=['object']).copy()
studios_df['studios'] = animes_info_df2['studios']
studios_df.head()

,users_votes,score,popularity,favorites,episode,year,members,studios
335,147,6.23,12129,0,44.0,1987.0,423,Others
361,169,5.36,12000,1,10.0,2015.0,443,Others
418,120,5.98,11765,1,300.0,1971.0,486,Others
445,154,5.82,11681,0,1428.0,1976.0,501,Others
450,140,6.40,11667,3,56.0,1980.0,506,Others

In [26]:
studios_df['studios'].nunique()

6

In [27]:
pd.get_dummies(studios_df['studios']).head()

     J.C.Staff  Madhouse  Others  Production I.G  Sunrise  Toei Animation
335          0         0       1               0        0               0
361          0         0       1               0        0               0
418          0         0       1               0        0               0
445          0         0       1               0        0               0
450          0         0       1               0        0               0

In [28]:
pd.get_dummies(studios_df).columns

Index(['users_votes', 'score', 'popularity', 'favorites', 'episode', 'year',
       'members', 'studios_J.C.Staff', 'studios_Madhouse', 'studios_Others',
       'studios_Production I.G', 'studios_Sunrise', 'studios_Toei Animation'],
      dtype='object')

In [29]:
studios_df = pd.get_dummies(studios_df,drop_first=True) 
studios_df.head()

,users_votes,score,popularity,favorites,episode,year,members,studios_Madhouse,studios_Others,studios_Production I.G,studios_Sunrise,studios_Toei Animation
335,147,6.23,12129,0,44.0,1987.0,423,0,1,0,0,0
361,169,5.36,12000,1,10.0,2015.0,443,0,1,0,0,0
418,120,5.98,11765,1,300.0,1971.0,486,0,1,0,0,0
445,154,5.82,11681,0,1428.0,1976.0,501,0,1,0,0,0
450,140,6.40,11667,3,56.0,1980.0,506,0,1,0,0,0

In [30]:
#create dummy variables (refer validation_workflow_and_utilities) for PREMIERED column
premiered_df = animes_info_df2.select_dtypes(exclude=['object']).copy()
premiered_df['premiered'] = animes_info_df2['premiered']
premiered_df.head()

,users_votes,score,popularity,favorites,episode,year,members,premiered
335,147,6.23,12129,0,44.0,1987.0,423,Fall
361,169,5.36,12000,1,10.0,2015.0,443,Fall
418,120,5.98,11765,1,300.0,1971.0,486,Winter
445,154,5.82,11681,0,1428.0,1976.0,501,Fall
450,140,6.40,11667,3,56.0,1980.0,506,Fall

In [31]:
premiered_df['premiered'].nunique()

4

In [32]:
pd.get_dummies(premiered_df['premiered']).head()

     Fall  Spring  Summer  Winter
335     1       0       0       0
361     1       0       0       0
418     0       0       0       1
445     1       0       0       0
450     1       0       0       0

In [33]:
pd.get_dummies(premiered_df).columns

Index(['users_votes', 'score', 'popularity', 'favorites', 'episode', 'year',
       'members', 'premiered_Fall', 'premiered_Spring', 'premiered_Summer',
       'premiered_Winter'],
      dtype='object')

In [34]:
premiered_df = pd.get_dummies(premiered_df,drop_first=True) 
premiered_df.head()

,users_votes,score,popularity,favorites,episode,year,members,premiered_Spring,premiered_Summer,premiered_Winter
335,147,6.23,12129,0,44.0,1987.0,423,0,0,0
361,169,5.36,12000,1,10.0,2015.0,443,0,0,0
418,120,5.98,11765,1,300.0,1971.0,486,0,0,1
445,154,5.82,11681,0,1428.0,1976.0,501,0,0,0
450,140,6.40,11667,3,56.0,1980.0,506,0,0,0

In [35]:
type_source_df = type_df.merge(source_df, left_on=['users_votes','score','popularity','favorites','episode','year',
                                                  'members'], right_on=['users_votes','score','popularity',
                                                    'favorites','episode','year','members'])
type_source_df

,users_votes,score,popularity,favorites,episode,year,members,source_Manga,source_Original,source_Other
0,147,6.23,12129,0,44.0,1987.0,423,0,0,1
1,169,5.36,12000,1,10.0,2015.0,443,0,0,1
2,120,5.98,11765,1,300.0,1971.0,486,0,0,1
3,154,5.82,11681,0,1428.0,1976.0,501,0,0,1
4,140,6.40,11667,3,56.0,1980.0,506,0,0,1
...,...,...,...,...,...,...,...,...,...,...
1768,889442,8.18,12,44237,13.0,2010.0,1439153,0,1,0
1769,858736,9.13,8,135751,24.0,2011.0,1580249,0,0,1
1770,1060535,8.19,7,43353,13.0,2016.0,1598432,1,0,0
1771,1184256,9.22,4,162826,64.0,2009.0,1948924,1,0,0
1772,1453506,8.44,2,100515,25.0,2013.0,2127051,1,0,0

In [36]:
type_source_studios_df=type_source_df.merge(studios_df, left_on=['users_votes','score','popularity','favorites','episode','year',
                                                  'members'], right_on=['users_votes','score','popularity',
                                                    'favorites','episode','year','members'])

In [37]:
mal_df=type_source_studios_df.merge(premiered_df, left_on=['users_votes','score','popularity','favorites','episode','year',
                                                  'members'], right_on=['users_votes','score','popularity',
                                                    'favorites','episode','year','members'])
mal_df

,users_votes,score,popularity,favorites,episode,year,members,source_Manga,source_Original,source_Other,studios_Madhouse,studios_Others,studios_Production I.G,studios_Sunrise,studios_Toei Animation,premiered_Spring,premiered_Summer,premiered_Winter
0,147,6.23,12129,0,44.0,1987.0,423,0,0,1,0,1,0,0,0,0,0,0
1,169,5.36,12000,1,10.0,2015.0,443,0,0,1,0,1,0,0,0,0,0,0
2,120,5.98,11765,1,300.0,1971.0,486,0,0,1,0,1,0,0,0,0,0,1
3,154,5.82,11681,0,1428.0,1976.0,501,0,0,1,0,1,0,0,0,0,0,0
4,140,6.40,11667,3,56.0,1980.0,506,0,0,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1768,889442,8.18,12,44237,13.0,2010.0,1439153,0,1,0,0,1,0,0,0,1,0,0
1769,858736,9.13,8,135751,24.0,2011.0,1580249,0,0,1,0,1,0,0,0,1,0,0
1770,1060535,8.19,7,43353,13.0,2016.0,1598432,1,0,0,0,1,0,0,0,1,0,0
1771,1184256,9.22,4,162826,64.0,2009.0,1948924,1,0,0,0,1,0,0,0,1,0,0
1772,1453506,8.44,2,100515,25.0,2013.0,2127051,1,0,0,0,1,0,0,0,1,0,0

In [38]:
mal_df.to_csv (r'C:\Users\HP\Metis\my_second_project\mal_df_20200920.csv', index = False, header=True)